################################################
##              Test Config File              ##
##    # -> comments out the rest of the line  ##
##      : -> separates a key : value pair     ##
##                                            ##
##    Every non-commented line must have a    ##
##               key: value pair              ## 
################################################
; sample threshold: 5
; sample api key: sampleAPIKey      #Comment for the sake of testing inline comments
; sample key: sample value

[API_KEYS]
HEAT_SEEK_DATACLIP = https://dataclips.heroku.com/qkitnntnmkmpuhprsvgxhsluoob.csv

[APP]
MESSAGE_FREQUENCY = 5