################################################
##                                            ##
##              Test Config File              ##
##    # -> comments out the rest of the line  ##
##      = -> separates a key, value pair      ##
##     [ section ] -> is a section header     ##
##                                            ## 
################################################

[API_KEYS]
HEAT_SEEK_DATACLIP      = <example dataclip url>
TWILIO_ACCOUNT_SID      = <example twilio account sid>
TWILIO_AUTH_TOKEN       = <example twilio auth token> 

[APP]
MESSAGE_FREQUENCY       = <example frequency>
MESSAGE_THRESHOLD       = <example threshold>
